@import './common';

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

header {
  z-index: 1;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #0c20db;

  box-shadow: 0px 3px 10px 3px #0000007d;
}

.search-form {
  display: flex;
}

.btn-search{
  width: 20px;
  height: 20px;
  border-style: none;
  border-width: 0;
  line-height: 0;
}

// button {
//   display: flex;
//   text-align: center;
//   margin: auto;

// }

.gallery{
  margin: 100px auto;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  
}

.photo-card{
  width: calc((100% - 60px) / 4);
}

.info{
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a>img {
  width: 100%;
  height: 250px;
  transition: transform var(--animation-duration) var(--timing-function);
}

img :hover{
 transform: scale(1.03);
}

a :hover {
  cursor: zoom-in;
  transform: scale(1.03);

}